# pro env
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB_NAME=test
MONGO_DB_COL_NAME=tasks
# MONGO_USER=root
# MONGO_PW=123456

RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
# RABBITMQ_USER=root
# RABBITMQ_PW=123456
RABBITMQ_QUEUE=task_queue
RABBITMQ_DURABLE_MODE=2
